File: src/mod_regression.f03

  function gammln(xx) result(bb)
    ! See Numerical Recipes
    implicit none

    real(rprec) :: bb
    real(rprec), intent(in) :: xx
    integer(iprec) :: j
    real(rprec) :: ser,stp,tmp,x,y,cof(6)
    save :: cof,stp
    data cof,stp/76.18009172947146_rprec,-86.50532032941677_rprec,&
    24.01409824083091_rprec,-1.231739572450155_rprec,.1208650973866179e-2_rprec,&
    -0.5395239384953e-5_rprec,2.5066282746310005_rprec/
    x=xx
    y=x
    tmp=x+5.5_rprec
    tmp=(x+0.5_rprec)*log(tmp)-tmp
    ser=1.000000000190015_rprec
    do 11 j=1,6
      y=y+1.0_rprec
      ser=ser+cof(j)/y
11  continue
    bb=tmp+log(stp*ser/x)
    return
  end function gammln

File: code/shared/segment/cpp/segmentation_tools.cpp
double gammln(double xx){
  int j;
  double x,y,tmp,ser;
  static const double cof[6] ={76.18009172947146,-86.50532032941677,24.01409824083091,-1.231739572450155,0.1208650973866179e-2,-0.5395239384953e-5};
  static const double stp=2.5066282746310005;
  
  y=x=xx;
  tmp=x+5.5;
  tmp = (x+0.5)*log(tmp) -tmp;
  ser=1.000000000190015;

  for(j=0;j<6;++j){
    y+=1;
    ser+=cof[j]/double(y);
  }
  return(tmp+log(stp*ser/double(x)));    
}
